[bumpversion]
current_version = 1.2.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:part:major]
first_value = 1
increment = 1

[bumpversion:part:minor]
first_value = 0
increment = 1

[bumpversion:part:patch]
first_value = 0
increment = 1
